.padding
	width: 100%
	margin-bottom: 64px
.content
	text-align: center
	padding-top: 32px
	padding-bottom: 32px
	h1
		color: #DC3D24
	.box
		padding: 8px
		padding-left: 32px
		padding-right: 32px
		display: flex
		flex-direction: column
		.item
			flex: 1
			background-color: #ffffff
			padding: 8px
			margin: 8px
			border-radius: 16px
			box-shadow: 2px 2px 5px #dddddd
			text-align: left
			.name
				padding-left: 16px
			.price
				color: #DC3D24
			.remove
				color: #DC3D24
				position: absolute
				left: calc(100vw - 128px)
				transition: 0.2s ease
			.remove:hover
				filter: brightness(1.5)
				font-weight: bold
				transition: 0.2s ease
			.remove:active
				filter: brightness(5)
				font-weight: bold
				transition: 0.2s ease
	.stripe
		width: 100%
		height: 1px
		background: #aaaaaa
		margin-top: 16px
		margin-bottom: 16px
	.buttons
		display: flex
		flex-direction: row
		@media only screen and (max-width: 768px)
			flex-direction: column
		input
			flex: 1
			background-color: 0
			border: 2px solid #111111
			color: #111111
			padding: 8px
			margin: 8px
			transition: 0.2s ease
			outline: 0
		input[value="Checkout"]
			background-color: #111111
			color: #eeeeee
		input:not([value="Checkout"]):hover
			border: 2px solid #DC3D24
			color: #DC3D24
			transition: 0.2s ease
		input[value="Checkout"]:hover
			border: 2px solid #DC3D24
			background-color: #DC3D24
			color: #111111
			transition: 0.2s ease
		input:not([value="Checkout"]):active
			background-color: #DC3D24
			border: 2px solid #DC3D24
			color: #111111
			transition: 0.2s ease
		input[value="Checkout"]:active
			filter: brightness(2)
