body
	margin: 0
	padding: 0
	background-color: #eeeeee
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
	color: #111111
	overflow-x: hidden
	-webkit-overflow-scrolling: touch
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	-o-user-select: none
	user-select: none
.container
	flex: 1
