.scroll-down
    color: #eeeeee
    padding: 8px
    position: absolute
    top: calc(100vh - 64px)
    width: 100%
    text-align: center
    z-index: 9
.cover
    width: 100%
    overflow: hidden
    height: 100vh
    box-shadow: 0 2px 5px #dddddd
    img
        width: 100%
        display: block
        filter: brightness(0.75)
        @media only screen and (max-width: 768px)
            width: auto
            height: 100vh
    .center
        width: 100%
        text-align: center
        position: absolute
        top: 25vh
    p
        color: #eeeeee
        font-size: 48px
        font-weight: 100
        text-shadow: 2px 2px 5px #777777
        padding: 16px
        @media only screen and (max-width: 768px)
            font-size: 20px
    input
        border: 0
        background-color: #111111
        padding: 16px
        color: #eeeeee
        width: 256px        
        transition: 0.2s ease
        outline: 0
        box-shadow: 2px 2px 5px #000000
        @media only screen and (max-width: 768px)
            width: 128px
    input:hover
        filter: brightness(1.5)
        transition: 0.2s ease
    input:active
        background-color: #DC3D24
        box-shadow: 2px 2px 5px #DC3D24
        transition: 0.2s ease
.box
    width: calc(100% - 64px)
    padding: 32px
    flex-direction: row
    display: flex
    @media only screen and (max-width: 768px)
        flex-direction: column
    .newsletter
        width: 100%
        padding: 8px
        text-align: center
        background-color: #FFFFFF
        box-shadow: 2px 2px 5px #dddddd
        .valid-style
            color: #DC3D24
            font-weight: bold
        input[type="textbox"]
            border: 2px solid #111111
            padding: 8px
            outline: 0
            margin: 8px
            transition: 0.2s ease
        input[type="textbox"]:not(:placeholder-shown)
            border: 2px solid #DC3D24
            transition: 0.2s ease
        input[type="button"]
            border: 0
            background-color: #111111
            color: #eeeeee
            padding: 8px
            padding-left: 16px
            padding-right: 16px
            margin: 8px
            outline: 0
            transition: 0.2s ease
        input[type="button"]:hover
            filter: brightness(1.5)
            transition: 0.2s ease
        input[type="button"]:active
            background-color: #DC3D24
            color: #111111
            transition: 0.2s ease
    .flex-view
        .long-stripe
            width: 100%
            height: 1px
            margin-bottom: 24px
            background-color: #DC3D24
        h1, h3
            color: #DC3D24
        flex: 1
        padding: 16px
        text-align: justify
        img
            width: 100%
            box-shadow: 2px 2px 5px #aaaaaa
            border-bottom: 8px solid #DC3D24
            border-right: 8px solid #DC3D24
        .product-box
            width: 100%
            height: auto
            padding: 8px
            border-top: 8px solid #DC3D24
            background: #FFFFFF
            box-shadow: 2px 2px 5px #dddddd
            img
                border: 0
                box-shadow: 2px 2px 5px #dddddd
                border-radius: 16px
            div
                padding: 8px
            p
                color: #555555
                font-style: italic
            span
                color: #DC3D24
                font-size: 20px
            .buy-buttons
                display: flex
                flex-direction: row
                @media only screen and (max-width: 768px)
                    flex-direction: column
                input
                    flex: 1
                    margin: 8px
                    border: 0
                    background-color: #111111
                    border: 2px solid #111111
                    color: #eeeeee
                    height: 32px
                    transition: 0.2s ease
                    outline: 0
                    @media only screen and (max-width: 768px)
                        padding-top: 8px
                        padding-bottom: 8px
                .first-button
                    background-color: #FFFFFF
                    color: #111111
                input:hover
                    filter: brightness(1.5)
                    transition: 0.2s ease
                .first-button:active
                    color: #DC3D24
                    border: 2px solid #DC3D24
                    transition: 0.2s ease
                .second-button:active
                    color: #111111
                    border: 2px solid #DC3D24
                    background-color: #DC3D24
                    transition: 0.2s ease
.stripe
    widht: auto
    height: 1px
    margin: 16px
    margin-left: 128px
    margin-right: 128px
    background-color: #aaaaaa
